{"version":3,"term":{"cols":100,"rows":28},"timestamp":1775981916,"command":"bash -lc 'printf \"$ hpc-compose plan -f examples/minimal-batch.yaml\\n\"; target/release/hpc-compose plan -f examples/minimal-batch.yaml; printf \"\\n$ hpc-compose plan --show-script -f examples/minimal-batch.yaml\\n\"; target/release/hpc-compose plan --show-script -f examples/minimal-batch.yaml'","title":"hpc-compose quickstart","env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "$ hpc-compose plan -f examples/minimal-batch.yaml\r\n"]
[0.003, "o", "spec is valid\r\nname: minimal-batch\r\nruntime mode: pyxis\r\ncache dir: /cluster/shared/hpc-compose-cache\r\nallocation geometry: nodes=1 ntasks=auto ntasks_per_node=auto\r\nservice order: app\r\n"]
[0.000, "o", "\r\nservice: app\r\nsource image: docker://python:3.11-slim\r\n"]
[0.000, "o", "base cache artifact: /cluster/shared/hpc-compose-cache/base/1055ee46a6f09b7f-python-3_11-slim.sqsh\r\nbase cache state: cache miss\r\nruntime image: /cluster/shared/hpc-compose-cache/base/1055ee46a6f09b7f-python-3_11-slim.sqsh\r\nruntime image state: cache miss\r\n"]
[0.000, "o", "step geometry: mode=primary_node nodes=1 ntasks=1 ntasks_per_node=auto\r\nreuse policy: reuse imported base image when the cached artifact exists\r\n"]
[0.001, "o", "\r\n$ hpc-compose plan --show-script -f examples/minimal-batch.yaml\r\n"]
[0.003, "o", "spec is valid\r\nname: minimal-batch\r\nruntime mode: pyxis\r\ncache dir: /cluster/shared/hpc-compose-cache\r\nallocation geometry: nodes=1 ntasks=auto ntasks_per_node=auto\r\nservice order: app\r\n"]
[0.000, "o", "\r\nservice: app\r\nsource image: docker://python:3.11-slim\r\nbase cache state: cache miss\r\nruntime image state: cache miss\r\nstep geometry: mode=primary_node nodes=1 ntasks=1 ntasks_per_node=auto\r\nreuse policy: reuse imported base image when the cached artifact exists\r\n"]
[0.002, "o", "\r\nRendered script:\r\n#!/bin/bash\r\n# shellcheck shell=bash\r\n# shellcheck disable=SC2016\r\n# Generated by hpc-compose for job minimal-batch\r\n#SBATCH --job-name=minimal-batch\r\n#SBATCH --nodes=1\r\n#SBATCH --time=00:10:00\r\n#SBATCH --cpus-per-task=2\r\n#SBATCH --mem=4G\r\n"]
[0.000, "o", "\r\nset -euo pipefail\r\n...\r\n"]
[0.000, "x", "0"]
